# cinego_ticket

./: README.md  docker-compose.yaml
.github/workflows/: ci.yml
admin/ad-src/: 404.html  anomalies.html  booking.html  genre.html  hall.html  index.html  movie.html  show.html  sign-in.html  sign-out.html
admin/ad-src/assets/js/: anomalies.js  hall.js  index.js  main.js  requestAPI.js  (+2 more)
admin/nginx/sites-enabled/: admin-app.conf
cine_be/: Dockerfile  docker-compose.yml  pom.xml
cine_be/.github/workflows/: ci.yml
cine_be/src/main/java/linh/vn/cinegoticket/: CinegoTicketApplication.java
cine_be/src/main/java/linh/vn/cinegoticket/config/: ApplicationConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  KafkaTopicConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java
cine_be/src/main/java/linh/vn/cinegoticket/config/kafka/: AnomalyConsumer.java  KafkaConfig.java
cine_be/src/main/java/linh/vn/cinegoticket/controller/: AnalyticsController.java  AnomalyController.java  AuthenticationController.java  BookingController.java  CinemaHallController.java  CinemaShowController.java  CommentController.java  GenreController.java  MovieController.java  PaymentController.java  RecommendationController.java  UserController.java
cine_be/src/main/java/linh/vn/cinegoticket/dto/: PaymentEvent.java
cine_be/src/main/java/linh/vn/cinegoticket/dto/request/: BookingRequest.java  CinemaHallRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  HashRequest.java  MovieRequest.java  PaymentRequest.java  SeatEditRequest.java  ShowRequest.java  UserCreateRequest.java  UserUpdateRequest.java
cine_be/src/main/java/linh/vn/cinegoticket/dto/request/securequest/: AuthenticationRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SignUpRequest.java
cine_be/src/main/java/linh/vn/cinegoticket/dto/response/: AnomalyStatsResponse.java  ApiResponse.java  AuthenticationResponse.java  BookingResponse.java  CommentResponse.java  DateCountDto.java  IntrospectResponse.java  MovieResponse.java  PaymentResponse.java  RoleResponse.java  SeatsResponse.java  ShowInfoResponse.java  ShowSeatResponse.java  TicketDetail.java  UserResponse.java
cine_be/src/main/java/linh/vn/cinegoticket/entity/: AnomalyLog.java  Booking.java  CinemaHall.java  CinemaSeat.java  CinemaShow.java  Comment.java  EmailVerificationToken.java  Genre.java  InvalidatedToken.java  Movie.java  Payment.java  Role.java  ShowSeat.java  SpamUser.java  User.java
cine_be/src/main/java/linh/vn/cinegoticket/enums/: AnomalyType.java  BookingStatus.java  ERole.java  ESeat.java  ESeatStatus.java  PaymentStatus.java  Permission.java  UserStatus.java
cine_be/src/main/java/linh/vn/cinegoticket/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
cine_be/src/main/java/linh/vn/cinegoticket/job/: AnalyticsBatchJob.java
cine_be/src/main/java/linh/vn/cinegoticket/kafka/: AnalyticsConsumer.java  AnomalyConsumer.java  KafkaService.java  KafkaTemplateConfig.java  KafkaTopicConfig.java  PaymentEventPublisher.java  TransactionLogConsumer.java  TransactionLogKafkaConsumer.java  TransactionLogKafkaPublisher.java  TransactionLogProducer.java
cine_be/src/main/java/linh/vn/cinegoticket/kafka/event/: PaymentEvent.java
cine_be/src/main/java/linh/vn/cinegoticket/log/: TransactionLog.java  TransactionLogController.java  TransactionLogRepository.java  TransactionLogService.java
cine_be/src/main/java/linh/vn/cinegoticket/mapper/: UserMapper.java  UserMapperInterface.java
cine_be/src/main/java/linh/vn/cinegoticket/processor/: AnalyticsProcessor.java
cine_be/src/main/java/linh/vn/cinegoticket/redis/: JacksonConfig.java  RedisConfig.java  RedisPaymentHistoryService.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
cine_be/src/main/java/linh/vn/cinegoticket/repository/: AnomalyLogRepository.java  BookingRepository.java  CinemaHallRepository.java  CinemaSeatRepository.java  CinemaShowRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  GenreReposity.java  InvalidatedTokenRepository.java  MovieRepository.java  PaymentRepository.java  RoleRepository.java  ShowRepository.java  ShowSeatRepository.java  SpamUserRepository.java  UserRepository.java
cine_be/src/main/java/linh/vn/cinegoticket/service/: AnomalyService.java  AuthenticationService.java  BookingService.java  CinemaHallService.java  CinemaSeatService.java  CinemaShowService.java  CommentService.java  EmailService.java  GenreService.java  MovieService.java  PaymentService.java  RateLimitService.java  RecommendationService.java  UserService.java
cine_be/src/main/java/linh/vn/cinegoticket/service/impl/: AnomalyDetectionService.java  AnomalyDetectorService.java  AnomalyServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  CinemaHallServiceImpl.java  CinemaSeatServiceImpl.java  CinemaShowServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  GenreServiceImpl.java  InputValidationService.java  MovieServiceImpl.java  PaymentServiceImpl.java  RateLimitServiceImpl.java  RecommendationServiceImpl.java  RoleService.java  UserServiceImpl.java  VNPayService.java  ZScoreService.java
cine_be/src/main/java/linh/vn/cinegoticket/utils/: DateUtils.java  HashUtil.java  PaymentUtil.java  RegexExtractor.java
cine_be/src/main/resources/: application.properties  application.yaml
cine_be/src/main/resources/db/: data.sql
cine_be/src/test/java/linh/vn/cinegoticket/: CinegoTicketApplicationTests.java
cine_be/src/test/java/linh/vn/cinegoticket/controller/: BookingControllerTest.java  MovieControllerTest.java
cine_be/src/test/java/linh/vn/cinegoticket/service/: AuthenticationServiceImplTest.java  BookingServiceImplTest.java
cine_fe/fe-src/: 404.html  forgot.html  index.html  movie-checkout.html  movie-details.html  movie-grid.html  movie-seat-plan.html  movie-ticket-plan.html  order-complete.html  resetpassword.html  sign-in.html  sign-out.html  sign-up.html  verify.html
(+25 files in other folders)
