server.port=${PORT:9595}
#server.servlet.context-path=/vephim
spring.application.name=cinegoticket

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cinego}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/laptop2}
spring.datasource.username=${DATABASE_USERNAME:username}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#token:
jwt.signerKey=${JWT_SECRET:sEzN49A5eMzybTam7Km8m5KHpF36Vp+YnVZ/B5VaVsUrHvgDBvnIEy/MznZGVl+5}
jwt.valid-duration=18000
#in second 5p (5h)
jwt.refreshable-duration=18000
#in seconds 8p

#config send mail, sd JavaMailSender
app.default_sender=${MAIL_SENDER:phamylinh.kc@gmail.com}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=30s

# MongoDB Atlas URI: phamylinhkc_pzq4ifytCPZYJrte
spring.data.mongodb.uri=mongodb+srv://phamylinhkc:pzq4ifytCPZYJrte@clusterlog.mqzufub.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLog
spring.data.mongodb.database=cinego_logs
#Neu db cinego_logs chua ton tai, MongoDB se tu tao khi ghi dl dau tien vao

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cinego-log-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

