server.port=${SERVER_PORT:9595}
#server.servlet.context-path=/vephim
spring.application.name=cinegoticket

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cinego}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/laptop2}
spring.datasource.username=${DATABASE_USERNAME:username}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#token:
jwt.signerKey=${JWT_SECRET:sEzN49A5eMzybTam7Km8m5KHpF36Vp+YnVZ/B5VaVsUrHvgDBvnIEy/MznZGVl+5}
jwt.valid-duration=18000
#in second 5p (5h)
jwt.refreshable-duration=18000
#in seconds 8p

#config send mail, sd JavaMailSender
#comment vi dung render
#app.default_sender=phamylinh.kc@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=phamylinh.kc@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

#redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=30s

