server.port=9595
#server.servlet.context-path=/vephim
spring.application.name=cinegoticket
#chi dat ten app, k ahg den URL endpoint.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinego
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#lay trong file docker.yaml
#config spring security: vao secu = mk nay
spring.security.user.name=hoidanit
spring.security.user.password=123456
#token:
jwt.signerKey=sEzN49A5eMzybTam7Km8m5KHpF36Vp+YnVZ/B5VaVsUrHvgDBvnIEy/MznZGVl+5
jwt.valid-duration=18000
#in second 5p (5h)
jwt.refreshable-duration=18000
#in seconds 8p
app.default_sender=pml.9b.ntt@gmail.com
#app.base_verified_url=http://localhost:80/verify?code=
#app.base_recover_pass_url=http://localhost:80/password-reset?code=
#config de send mail, sd JavaMailSender
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=hihibobhaha@gmail.com
spring.mail.password=mbejgvplzpwqdvhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
